{
    "name": "classic-dark-blue",
    "displayName": "Classic dark-blue theme",
    "description": "Color theme for Visual Studio Code in a friendly dark blue color",
    "version": "1.0.1",
    "icon": "images/logo.png",
    "engines": {
        "vscode": "*"
    },
    "publisher": "gorkov",
    "repository": {
       "type": "git",
       "url": "https://github.com/gorkovv/vs-classic-dark-blue.git"
    },
    "keywords": [
		"theme",
		"color"
    ],
    "categories": [
		"Themes"
	],
    "contributes": {
        "themes": [
            {
                "label": "Classic dark-blue",
                "uiTheme": "vs-dark",
                "path": "./themes/classic-dark-blue.json"
            }
        ]
    },
    "license": "MIT",
	"galleryBanner": {
		"color": "#111729",
		"theme": "dark"
	}
}
